<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Training Metrics Visualizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="accuracyTab">
       <attribute name="title">
        <string>Accuracy</string>
       </attribute>
       <layout class="QVBoxLayout" name="accuracyLayout">
        <item>
         <widget class="QChartView" name="accuracyChart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="perplexityTab">
       <attribute name="title">
        <string>Perplexity</string>
       </attribute>
       <layout class="QVBoxLayout" name="perplexityLayout">
        <item>
         <widget class="QChartView" name="perplexityChart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tokensTab">
       <attribute name="title">
        <string>Tokens/Second</string>
       </attribute>
       <layout class="QVBoxLayout" name="tokensLayout">
        <item>
         <widget class="QChartView" name="tokensChart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="learningRateTab">
       <attribute name="title">
        <string>Learning Rate</string>
       </attribute>
       <layout class="QVBoxLayout" name="learningRateLayout">
        <item>
         <widget class="QChartView" name="learningRateChart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="normRateTab">
       <attribute name="title">
        <string>Norm Rate</string>
       </attribute>
       <layout class="QVBoxLayout" name="normRateLayout">
        <item>
         <widget class="QChartView" name="normRateChart"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>